/opt/WinCC_OA/3.16/api/include/Basics/Variables/
/opt/WinCC_OA/3.16/api/include/Basics/Utilities
/opt/WinCC_OA/3.16/api/include/Basics/DpBasics
/opt/WinCC_OA/3.16/api/include/Basics/NoPosix
/opt/WinCC_OA/3.16/api/include/ComDrv/
/opt/WinCC_OA/3.16/api/include/Configs/DrvConfigs/DrvCommon/
/opt/WinCC_OA/3.16/api/include/PVSSUtil
/opt/WinCC_OA/3.16/api/include/Configs
/opt/WinCC_OA/3.16/api/include/Configs/DrvConfigs
/opt/WinCC_OA/3.16/api/include/Ctrl
/opt/WinCC_OA/3.16/api/include/Datapoint
.
Common
