# ascii dump of database

# DpType
TypeName
CONFIG_KAFKA.CONFIG_KAFKA	1#1
	DebouncingThreadInterval	21#8
	DebugLvl	21#9
	IN	1#10
		ConsumerStatsDP	25#18
		NoConsumerConfig	23#20
		NoProducerConfig	23#21
		ProducerAllBrokersDown	25#16
		ProducerStatsDP	25#17
	MaxPollRecords	21#22

# Datapoint/DpId
DpName	TypeName	ID
CONFIG_KAFKA	CONFIG_KAFKA	7670665

# Aliases/Comments
AliasId	AliasName	CommentName
CONFIG_KAFKA.DebouncingThreadInterval	""	lt:1 LANG:10001 "Debouncing thread interval for stream out@@"
CONFIG_KAFKA.DebugLvl	""	lt:1 LANG:10001 "Debug Level@@"
CONFIG_KAFKA.IN.ProducerAllBrokersDown	""	lt:1 LANG:10001 "Producer All Brokers Down@@"
CONFIG_KAFKA.IN.ProducerStatsDP	""	lt:1 LANG:10001 "Producer Statisticss DP@@"
CONFIG_KAFKA.IN.ConsumerStatsDP	""	lt:1 LANG:10001 "Consumer Statisticss DP@@"
CONFIG_KAFKA.IN.NoConsumerConfig	""	lt:1 LANG:10001 "No consumer config@@"
CONFIG_KAFKA.IN.NoProducerConfig	""	lt:1 LANG:10001 "No producer config@@"
CONFIG_KAFKA.MaxPollRecords	""	lt:1 LANG:10001 "Max poll records@@"

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (1)/0	CONFIG_KAFKA.DebouncingThreadInterval	CONFIG_KAFKA	50	0x8300000000000101	30.09.2021 13:37:31.179
UI (1)/0	CONFIG_KAFKA.DebugLvl	CONFIG_KAFKA	1	0x8300000000100101	08.10.2021 12:36:07.581
ASC (1)/0	CONFIG_KAFKA.IN.ProducerAllBrokersDown	CONFIG_KAFKA	"0"	0x8300000000000101	29.09.2021 09:53:44.666
UI (2)/0	CONFIG_KAFKA.IN.ProducerStatsDP	CONFIG_KAFKA	""	0x8300000000100101	08.10.2021 12:40:32.134
UI (2)/0	CONFIG_KAFKA.IN.ConsumerStatsDP	CONFIG_KAFKA	""	0x8300000000100101	08.10.2021 12:40:24.980
ASC (1)/0	CONFIG_KAFKA.IN.NoConsumerConfig	CONFIG_KAFKA	0	0x8300000000000101	29.09.2021 09:53:44.666
ASC (1)/0	CONFIG_KAFKA.IN.NoProducerConfig	CONFIG_KAFKA	0	0x8300000000000101	29.09.2021 09:53:44.666
UI (1)/0	CONFIG_KAFKA.MaxPollRecords	CONFIG_KAFKA	100	0x8300000000300101	30.09.2021 13:39:42.283

# DistributionInfo
Manager/User	ElementName	TypeName	_distrib.._type	_distrib.._driver
UI (1)/0	CONFIG_KAFKA.DebouncingThreadInterval	CONFIG_KAFKA	56	\2
UI (1)/0	CONFIG_KAFKA.DebugLvl	CONFIG_KAFKA	56	\2
UI (1)/0	CONFIG_KAFKA.IN.ProducerAllBrokersDown	CONFIG_KAFKA	56	\2
UI (1)/0	CONFIG_KAFKA.IN.ProducerStatsDP	CONFIG_KAFKA	56	\2
UI (1)/0	CONFIG_KAFKA.IN.ConsumerStatsDP	CONFIG_KAFKA	56	\2
UI (1)/0	CONFIG_KAFKA.IN.NoConsumerConfig	CONFIG_KAFKA	56	\2
UI (1)/0	CONFIG_KAFKA.IN.NoProducerConfig	CONFIG_KAFKA	56	\2
UI (1)/0	CONFIG_KAFKA.MaxPollRecords	CONFIG_KAFKA	56	\2

# PeriphAddrMain
Manager/User	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
UI (1)/0	CONFIG_KAFKA.DebouncingThreadInterval	CONFIG_KAFKA	16	"DEBOUNCINGTHREADINTERVAL"	 	 	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1005	"KAFKA"
UI (1)/0	CONFIG_KAFKA.DebugLvl	CONFIG_KAFKA	16	"DEBUGLVL"	 	 	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1005	"KAFKA"
UI (1)/0	CONFIG_KAFKA.IN.ProducerAllBrokersDown	CONFIG_KAFKA	16	"PRODUCER_ALL_BROKERS_DOWN"	 	 	0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1000	"KAFKA"
UI (1)/0	CONFIG_KAFKA.IN.ProducerStatsDP	CONFIG_KAFKA	16	"PRODUCER_STATISTICS"	 	 	0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1005	"KAFKA"
UI (1)/0	CONFIG_KAFKA.IN.ConsumerStatsDP	CONFIG_KAFKA	16	"CONSUMER_STATISTICS"	 	 	0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1005	"KAFKA"
UI (1)/0	CONFIG_KAFKA.IN.NoConsumerConfig	CONFIG_KAFKA	16	"PRODUCER_NO_CONFIG"	 	 	0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1000	"KAFKA"
UI (1)/0	CONFIG_KAFKA.IN.NoProducerConfig	CONFIG_KAFKA	16	"PRODUCER_NO_CONFIG"	 	 	0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1000	"KAFKA"
UI (1)/0	CONFIG_KAFKA.MaxPollRecords	CONFIG_KAFKA	16	"MAXPOLLRECORDS"	 	 	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1005	"KAFKA"
