#
#Wed Apr 15 15:27:10 CEST 2015
alertGetPeriod_1DPE_ReportTitle=Report of all alerts of the selected data point element
alertGetPeriod_1DPE_Title2=The data set "alertGetPeriod" with the following data point element is used for the alert table
alertGetPeriod_1DPE_Column1=Time stamp
alertGetPeriod_1DPE_Column2=Prio
alertGetPeriod_1DPE_Column3=Abbr
alertGetPeriod_1DPE_Column4=Value
alertGetPeriod_1DPE_Column5=Text
alertGetPeriod_1DPE_Column6=Direction
alertGetPeriod_1DPE_Column7=Ack-state
alertGetPeriod_1DPE_Column8=Ack-time
alertGetPeriod_1DPE_Column9=Comment
dpGetPeriod_1DPE_Line_ReportTitle=Line chart report of one data point element in a given time range
dpGetPeriod_1_DPE_Line_Title2=The data set "dpGetPeriod" with the following time range and data point element is used for this line chart
dpGetPeriod_1_DPE_Line_Column1=Data point
dpGetPeriod_1_DPE_Line_Column2=Start time
dpGetPeriod_1_DPE_Line_Column3=End time
dpGetPeriod_1_DPE_Line_Column4=Date
dpGetPeriod_1_DPE_Line_Column5=Value
dpGetPeriod_2_DPE_Bar_2D_ReportTitle=Bar chart report of two data point elements in a given time range
dpGetPeriod_2_DPE_Bar_2D_Title2=Two data sets "dpGetPeriod" were merged to one "joined data set" in order to display the data of both data sets in this bar chart.
dpGetPeriod_2_DPE_Bar_2D_Column1=Time stamp
dpGetPeriod_2_DPE_Bar_2D_Column2=dpGetPeriod_01\:\:value
dpGetPeriod_2_DPE_Bar_2D_Column3=dpGetPeriod_02\:\:value
dpGetPeriod_2_DPE_Bar_3D_ReportTitle=Bar chart report of two data point elements in a given time range
dpGetPeriod_2_DPE_Bar_3D_Title2=Two data sets "dpGetPeriod" were merged to one "joined data set" in order to display the data of both data sets in this bar chart.
dpGetPeriod_2_DPE_Bar_3D_Column1=Time stamp
dpGetPeriod_2_DPE_Bar_3D_Column2=dpGetPeriod_01\:\:value
dpGetPeriod_2_DPE_Bar_3D_Column3=dpGetPeriod_02\:\:value
dpGetPeriod_2_DPE_Bar_3D_Title3=Joined Series 1 and 2
dpGetPeriod_4_DPE_Bar_2D_ReportTitle=Bar chart report of four data points in a given time range
dpGetPeriod_4_DPE_Bar_2D_Title2=This report consists of four "dpGetPeriod" data sets which are merged together to display the data in a bar chart with four series.
dpGetPeriod_4_DPE_Bar_2D_Column1=Time stamp
dpGetPeriod_4_DPE_Bar_2D_Column2=dpGetPeriod_01\:\:date
dpGetPeriod_4_DPE_Bar_2D_Column3=dpGetPeriod_01\:\:value
dpGetPeriod_4_DPE_Bar_2D_Column4=dpGetPeriod_02\:\:value
dpGetPeriod_4_DPE_Bar_2D_Column5=dpGetPeriod_03\:\:date
dpGetPeriod_4_DPE_Bar_2D_Column6=dpGetPeriod_03\:\:value
dpGetPeriod_4_DPE_Bar_2D_Column7=dpGetPeriod_04\:\:value
dpQuery_alarms_ReportTitle=Report of all alerts in the given time range
dpQuery_alarms_Title2=The data set "dpQuery" with the following pattern and the given time range is used for the alert table
dpQuery_alarms_Column1=Data point element
dpQuery_alarms_Column2=Time stamp
dpQuery_alarms_Column3=Prio
dpQuery_alarms_Column4=Value
dpQuery_alarms_Column5=Alert text
dpQuery_alarms_Column6=Ack-time
dpQuery_AlertsCount_Bar_2D_ReportTitle=Bar chart report of all coming alerts
dpQuery_AlertsCount_Bar_2D_Title2=The data set "dpQuery" with the following pattern is used for grouping and counting the number of coming alerts in the given time range.
dpQuery_AlertsCount_Bar_2D_Column1=DP_NamesGrouped
dpQuery_AlertsCount_Bar_2D_Column2=Grand Total
dpQuery_AlertsCount_Bar_2D_Column3=COUNT
dpQuery_AlertsCount_Bar_2D_Column4=DP_NamesGrouped
dpQuery_AlertsCount_Bar_2D_Column5=COUNT
dpQuery_AlertsCount_Bar_2D_Column6=Grand Total
dpQuery_Value_Bar_2D_ReportTitle=Bar chart report of current online values
dpQuery_Value_Bar_2D_Title2=The data set "dpQuery" with the following pattern is used for comparing the online values of the defined data point elements. The result is displayed in a bar chart
dpQuery_Value_Bar_2D_Column1=Data point element
dpQuery_Value_Bar_2D_Column2=Value
dpQuery_Value_Pie_2D_ReportTitle=Pie chart report of current online values
dpQuery_Value_Pie_2D_Title2=The data set "dpQuery" with the following pattern is used for comparing the online values of the defined data point elements. The result is displayed in a pie chart
dpQuery_Value_Pie_2D_Column1=Data point element
dpQuery_Value_Pie_2D_Column2=Value
dpQuery_Value_Pie_3D_ReportTitle=Pie chart report of current online values
dpQuery_Value_Pie_3D_Title2=The data set "dpQuery" with the following pattern is used for comparing the online values of the defined data point elements. The result is displayed in a pie chart
dpQuery_Value_Pie_3D_Column1=Data point element
dpQuery_Value_Pie_3D_Column2=Value
dpQuery_Value_Pie_3D_Title3=Comparison of online values of the selected data point elements
dpGetPeriod_2_DPE_Bar_2D_Chart=Joined Series 1 and 2
dpQuery_Value_Pie_3D_ReportParameter1=Please enter the pattern of the data points which should be compared
dpQuery_Value_Pie_3D_ReportParameter2=Enter a data point type [optional]
dpQuery_Value_Pie_3D_HelpTextKey=To enter more than one DPT please enter the DPT like the following example\: DPT1" OR _DPT\="DPT2
dpQuery_Value_Pie_2D_Title3=Comparison of online values of the selected data point elements
dpQuery_Value_Pie_2D_ReportParameter1=Please enter the pattern of the data points which should be compared
dpQuery_Value_Pie_2D_ReportParameter2=Enter a data point type [optional]
dpQuery_Value_Pie_2D_HelpTextKey=To enter more than one DPT please enter the DPT like the following example\: DPT1" OR _DPT\="DPT2
dpQuery_Value_Bar_2D_Parameter1=Please enter the pattern of the data points which should be compared
dpQuery_Value_Bar_2D_Parameter2=Enter a data point type [optional]
dpQuery_Value_Bar_2D_HelpText=To enter more than one DPT please enter the DPT like the following example\: DPT1" OR _DPT\="DPT2
dpQuery_AlertsCount_Bar2D_Title3=Top 10 alert data point elements
dpQuery_AlertsCount_Bar2D_Parameter1=Enter the start time of the alert query
dpQuery_AlertsCount_Bar2D_HelpTextKey=Needed format\: "YYYY.MM.dd HH\:mm\:ss"
dpQuery_AlertsCount_Bar2D_Parameter2=Enter the end time of the alert query
dpQuery_AlertsCount_Bar2D_HelpText=Needed format\: "YYYY.MM.dd HH\:mm\:ss"
dpQuery_alarms_HelpText=Needed format\: "YYYY.MM.dd HH\:mm\:ss"
dpQuery_alarms_Parameter1=Enter the start time of the alert query
dpQuery_alarms_Parameter2=Enter the end time of the alert query
dpQuery_alarms_HelpText2=Needed format\: "YYYY.MM.dd HH\:mm\:ss"
dpGetPeriod_4_DPE_Bar_2D_Parameter1=Enter the title of your 4 dpe chart
dpGetPeriod_4_DPE_Bar_2D_HelpText=This text is displayed as title of the chart with all four series
dpGetPeriod_4_DPE_Bar_2D_Parameter2=Please select the Dpe for the first series
dpGetPeriod_4_DPE_Bar_2D_Parameter3=Please select the Dpe for the second series
dpGetPeriod_4_DPE_Bar_2D_Parameter4=Please select the Dpe for the third series
dpGetPeriod_4_DPE_Bar_2D_Parameter5=Please select the Dpe for the fourth series
dpGetPeriod_4_DPE_Bar_2D_Parameter6=Please enter the start time of the period
dpGetPeriod_4_DPE_Bar_2D_HelpText6=Needed format\: "YYYY-MM-ddTHH\:mm\:ss.SSS"
dpGetPeriod_4_DPE_Bar_2D_Parameter7=Please enter the end time of the period
dpGetPeriod_4_DPE_Bar_2D_HelpText7=Needed format\: "YYYY-MM-ddTHH\:mm\:ss.SSS"
dpGetPeriod_2_DPE_Bar_3D_Parameter1=Enter the title of your 2 dpe chart
dpGetPeriod_2_DPE_Bar_3D_Parameter2=Select the data point for the first series
dpGetPeriod_2_DPE_Bar_3D_Parameter3=Select the data point for the second series
dpGetPeriod_2_DPE_Bar_3D_Parameter4=Please enter the start time of the period
dpGetPeriod_2_DPE_Bar_3D_HelpText4=Needed format: "YYYY-MM-ddTHH:mm:ss.SSS"
dpGetPeriod_2_DPE_Bar_3D_Parameter5=Please enter the end time of the period
dpGetPeriod_2_DPE_Bar_3D_HelpText5=Needed format\: "YYYY-MM-ddTHH\:mm\:ss.SSS"
dpGetPeriod_2_DPE_Bar_2D_TitleChart1=Joined Series 1 and 2
dpGetPeriod_2_DPE_Bar_2D_Parameter1=Enter the title of your 2 dpe chart
dpGetPeriod_2_DPE_Bar_2D_Parameter2=Select the data point for the first series
dpGetPeriod_2_DPE_Bar_2D_Parameter3=Select the data point for the second series
dpGetPeriod_2_DPE_Bar_2D_Parameter4=Please enter the start time of the period
dpGetPeriod_2_DPE_Bar_2D_HelpText4=Needed format\: "YYYY-MM-ddTHH\:mm\:ss.SSS"
dpGetPeriod_2_DPE_Bar_2D_Parameter5=Please enter the end time of the period
dpGetPeriod_2_DPE_Bar_2D_HelpText5=Needed format\: "YYYY-MM-ddTHH\:mm\:ss.SSS"
dpGetPeriod_2_DPE_Bar_2D_Title3=Joined series 1 and 2
dpGetPeriod_1DPE_Line_Parameter1=Please select the data point element
dpGetPeriod_1DPE_Line_Parameter2=Enter the start time of the alert query
dpGetPeriod_1DPE_Line_HelpText2=Needed format\: "YYYY-MM-ddTHH\:mm\:ss"
dpGetPeriod_1DPE_Line_Parameter3=Enter the end time of the alert query
dpGetPeriod_1DPE_Line_HelpText3=Needed format\: "YYYY-MM-ddTHH\:mm\:ss"
alertGetPeriod_1DPE_Parameter1=Please select your data point element
alertGetPeriod_1DPE_HelpText1=Please select your data point element
alertGetPeriod_1DPE_Parameter2=Enter the start time of the alert query
alertGetPeriod_1DPE_HelpText2=Needed format\: "YYYY.MM.dd HH\:mm\:ss"
alertGetPeriod_1DPE_Parameter3=Enter the end time of the alert query
alertGetPeriod_1DPE_HelpText3=Needed format\: "YYYY.MM.dd HH\:mm\:ss"
dpQuery_AlertsCount_Bar_2D_HelpText1=Needed format\: "YYYY.MM.dd HH\:mm\:ss"
dpQuery_AlertsCount_Bar2D_HelpText2=Needed format\: "YYYY.MM.dd HH\:mm\:ss"
dpQuery_Value_Bar_2D_Title3=Comparison of online values of the selected data point elements
dpGetPeriod_4_DPE_Bar_2D_TitleChart4=Joined Series 3 and 4
dpGetPeriod_4_DPE_Bar_2D_TitleChart3=Comparison of four datapoint elements
