

---------------------------------------------------------------------------------
Archive started : 29.09.2021, 11:48:50
Archive stopped : 29.09.2021, 11:50:36


Time spent processing write requests:
:No values in statistic

Time spent processing write requests after lock was acquired:
:No values in statistic

Time spent processing write in ArchivSet::sequentialWrite:
:No values in statistic

Time spent writing heap:
:No values in statistic

Time spent writing correction values:
:No values in statistic

Time between incoming write requests:
:No values in statistic

Time of wait of write request in queue:
:No values in statistic

Time which spent write, when waiting for mapping:
:No values in statistic

Time spent write when creating IndexAccess object:
:No values in statistic

Time spent when retrieving write request from queue:
:No values in statistic

Time spent adding write request to queue:
:No values in statistic

Time spent processing read requests:
:No values in statistic

Time between incoming read requests:
:No values in statistic

Time of wait of read request in queue:
:No values in statistic

Time spent in read while searching for time (one DPE, one set):
:No values in statistic

Time spent while reading one DPE in one set:
:No values in statistic

Time spent read while waiting to map stripe:
:No values in statistic

Time spent read while reading from one stripe:
:No values in statistic

Time spent processing read request message (come - sent answer):
:No values in statistic

Time spent while waiting for write lock:
:No values in statistic

Time spent while looping and looking for right write request:
:No values in statistic

Time spent while waiting for read lock:
:No values in statistic

Time when no writes were allowed:
:No values in statistic

Time writing redo transactions:
:No values in statistic

Time writing request transactions (cached):
:No values in statistic

Time waiting for lock when doing commit:
:No values in statistic

Time commiting request transactions (cached):
:No values in statistic

Time of physical write of request transactions:
:No values in statistic

Time of physical write of request commits:
:No values in statistic

Time of consolidation of request log:
:No values in statistic

Time in simulation InputThread (one iteration):
:No values in statistic

Time of processing +/- read requests:
:No values in statistic


Count of read results (for one request):
No values in statistic

Count of read elements (in one request):
No values in statistic

Count of read sets (in one request):
No values in statistic

Count of correction values (in one correction batch):
No values in statistic

Size of heap value:
No values in statistic

Count of discarded transactions:
No values in statistic

Count of messages received from DM:
No values in statistic

Count of messages sent to DM:
No values in statistic

Count of messages prepared to send (added to send queue):
No values in statistic

Count of messages being sent without waiting in queue:
No values in statistic

Count of read request messages received:
No values in statistic

Count of read request answers sent :
No values in statistic

Discarded items (not used for computation):0



---------------------------------------------------------------------------------
Archive started : 29.09.2021, 11:52:18
Archive stopped : 29.09.2021, 12:09:52


Time spent processing write requests:
:No values in statistic

Time spent processing write requests after lock was acquired:
:No values in statistic

Time spent processing write in ArchivSet::sequentialWrite:
:No values in statistic

Time spent writing heap:
:No values in statistic

Time spent writing correction values:
:No values in statistic

Time between incoming write requests:
:No values in statistic

Time of wait of write request in queue:
:No values in statistic

Time which spent write, when waiting for mapping:
:No values in statistic

Time spent write when creating IndexAccess object:
:No values in statistic

Time spent when retrieving write request from queue:
:No values in statistic

Time spent adding write request to queue:
:No values in statistic

Time spent processing read requests:
:No values in statistic

Time between incoming read requests:
:No values in statistic

Time of wait of read request in queue:
:No values in statistic

Time spent in read while searching for time (one DPE, one set):
:No values in statistic

Time spent while reading one DPE in one set:
:No values in statistic

Time spent read while waiting to map stripe:
:No values in statistic

Time spent read while reading from one stripe:
:No values in statistic

Time spent processing read request message (come - sent answer):
:No values in statistic

Time spent while waiting for write lock:
:No values in statistic

Time spent while looping and looking for right write request:
:No values in statistic

Time spent while waiting for read lock:
:No values in statistic

Time when no writes were allowed:
:No values in statistic

Time writing redo transactions:
:No values in statistic

Time writing request transactions (cached):
:No values in statistic

Time waiting for lock when doing commit:
:No values in statistic

Time commiting request transactions (cached):
:No values in statistic

Time of physical write of request transactions:
:No values in statistic

Time of physical write of request commits:
:No values in statistic

Time of consolidation of request log:
:No values in statistic

Time in simulation InputThread (one iteration):
:No values in statistic

Time of processing +/- read requests:
:No values in statistic


Count of read results (for one request):
No values in statistic

Count of read elements (in one request):
No values in statistic

Count of read sets (in one request):
No values in statistic

Count of correction values (in one correction batch):
No values in statistic

Size of heap value:
No values in statistic

Count of discarded transactions:
No values in statistic

Count of messages received from DM:
No values in statistic

Count of messages sent to DM:
No values in statistic

Count of messages prepared to send (added to send queue):
No values in statistic

Count of messages being sent without waiting in queue:
No values in statistic

Count of read request messages received:
No values in statistic

Count of read request answers sent :
No values in statistic

Discarded items (not used for computation):0



---------------------------------------------------------------------------------
Archive started : 29.09.2021, 12:09:59
Archive stopped : 29.09.2021, 15:26:04


Time spent processing write requests:
:No values in statistic

Time spent processing write requests after lock was acquired:
:No values in statistic

Time spent processing write in ArchivSet::sequentialWrite:
:No values in statistic

Time spent writing heap:
:No values in statistic

Time spent writing correction values:
:No values in statistic

Time between incoming write requests:
:No values in statistic

Time of wait of write request in queue:
:No values in statistic

Time which spent write, when waiting for mapping:
:No values in statistic

Time spent write when creating IndexAccess object:
:No values in statistic

Time spent when retrieving write request from queue:
:No values in statistic

Time spent adding write request to queue:
:No values in statistic

Time spent processing read requests:
:No values in statistic

Time between incoming read requests:
:No values in statistic

Time of wait of read request in queue:
:No values in statistic

Time spent in read while searching for time (one DPE, one set):
:No values in statistic

Time spent while reading one DPE in one set:
:No values in statistic

Time spent read while waiting to map stripe:
:No values in statistic

Time spent read while reading from one stripe:
:No values in statistic

Time spent processing read request message (come - sent answer):
:No values in statistic

Time spent while waiting for write lock:
:No values in statistic

Time spent while looping and looking for right write request:
:No values in statistic

Time spent while waiting for read lock:
:No values in statistic

Time when no writes were allowed:
:No values in statistic

Time writing redo transactions:
:No values in statistic

Time writing request transactions (cached):
:No values in statistic

Time waiting for lock when doing commit:
:No values in statistic

Time commiting request transactions (cached):
:No values in statistic

Time of physical write of request transactions:
:No values in statistic

Time of physical write of request commits:
:No values in statistic

Time of consolidation of request log:
:No values in statistic

Time in simulation InputThread (one iteration):
:No values in statistic

Time of processing +/- read requests:
:No values in statistic


Count of read results (for one request):
No values in statistic

Count of read elements (in one request):
No values in statistic

Count of read sets (in one request):
No values in statistic

Count of correction values (in one correction batch):
No values in statistic

Size of heap value:
No values in statistic

Count of discarded transactions:
No values in statistic

Count of messages received from DM:
No values in statistic

Count of messages sent to DM:
No values in statistic

Count of messages prepared to send (added to send queue):
No values in statistic

Count of messages being sent without waiting in queue:
No values in statistic

Count of read request messages received:
No values in statistic

Count of read request answers sent :
No values in statistic

Discarded items (not used for computation):0

